# PocketBase with PostgreSQL support
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Clone PocketBase source
RUN git clone https://github.com/pocketbase/pocketbase.git /pocketbase

WORKDIR /pocketbase

# Build PocketBase with PostgreSQL driver
RUN go mod download
RUN CGO_ENABLED=0 go build -o pocketbase main.go

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates

# Copy the binary
COPY --from=builder /pocketbase/pocketbase /pb/pocketbase

# Copy custom files
COPY ./pb_hooks /pb/pb_hooks
COPY ./pb_migrations /pb/pb_migrations
COPY ./pb_public /pb/pb_public
COPY ./start-postgres.sh /pb/start.sh

RUN chmod +x /pb/start.sh

EXPOSE 8090

CMD ["/pb/start.sh"]